<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secondapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-M8-TIb">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-ja-Z3s">
                                <rect key="frame" x="157.5" y="191" width="99.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="v8l-xd-u9L"/>
                                    <constraint firstAttribute="width" constant="99.5" id="wsV-IU-uGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54G-xM-Isa">
                                <rect key="frame" x="191.5" y="267" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="SnX-OQ-lBO" kind="show" id="R2T-Te-6Vb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="54G-xM-Isa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DjD-pk-Djh"/>
                            <constraint firstItem="zo9-ja-Z3s" firstAttribute="top" secondItem="a7N-M8-TIb" secondAttribute="bottom" constant="26" id="GuA-BW-lqq"/>
                            <constraint firstItem="zo9-ja-Z3s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SlR-Ig-mCg"/>
                            <constraint firstItem="a7N-M8-TIb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gbF-wz-lUl"/>
                            <constraint firstItem="a7N-M8-TIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vfZ-JF-1rW"/>
                            <constraint firstItem="54G-xM-Isa" firstAttribute="top" secondItem="zo9-ja-Z3s" secondAttribute="bottom" constant="42" id="zXe-Ez-NFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="zo9-ja-Z3s" id="mfB-WH-SKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="kjE-0C-Oba">
            <objects>
                <viewController id="SnX-OQ-lBO" customClass="ResultViewController" customModule="secondapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kv2-X6-lWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTQ-MI-Zqb">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Lfe-eJ-l8t" kind="unwind" unwindAction="unwind:" id="lGY-B2-8E7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf7-uL-viz">
                                <rect key="frame" x="186" y="138" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yf7-uL-viz" firstAttribute="top" secondItem="C8i-ob-wEq" secondAttribute="top" constant="138" id="IRD-zF-k7g"/>
                            <constraint firstItem="tTQ-MI-Zqb" firstAttribute="centerX" secondItem="kv2-X6-lWN" secondAttribute="centerX" id="Nxu-Rz-Put"/>
                            <constraint firstItem="tTQ-MI-Zqb" firstAttribute="centerX" secondItem="kv2-X6-lWN" secondAttribute="centerX" id="OZw-wE-K4J"/>
                            <constraint firstItem="tTQ-MI-Zqb" firstAttribute="top" secondItem="yf7-uL-viz" secondAttribute="bottom" constant="62" id="akU-K7-qio"/>
                            <constraint firstItem="yf7-uL-viz" firstAttribute="centerX" secondItem="kv2-X6-lWN" secondAttribute="centerX" id="kG0-Mb-i4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8i-ob-wEq"/>
                    </view>
                    <navigationItem key="navigationItem" id="pVz-S0-jmY"/>
                    <connections>
                        <outlet property="label" destination="yf7-uL-viz" id="tc7-tv-S9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5f-2L-wuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lfe-eJ-l8t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="759.375"/>
        </scene>
    </scenes>
</document>
